{
  "name": "cse310-webapp",
  "version": "1.0.0",
  "description": "Steps to build and/or run the software:",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mattcraft900/CSE310-WebApp.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Mattcraft900/CSE310-WebApp/issues"
  },
  "homepage": "https://github.com/Mattcraft900/CSE310-WebApp#readme"
}
